// Exercise pools - EXPANDED with 20-30+ exercises per category
const EXERCISE_POOL = {
  fullBody: {
    standard: [
      { name: 'Goblet Squats', sets: 3, reps: '12', notes: 'Keep chest up, knees out' },
      { name: 'Romanian Deadlifts', sets: 3, reps: '12', notes: 'Hinge at hips, slight knee bend' },
      { name: 'Bench Press', sets: 3, reps: '10', notes: 'Lower slowly, press up powerfully' },
      { name: 'Seated Cable Row', sets: 3, reps: '12', notes: 'Squeeze shoulder blades' },
      { name: 'Overhead Press', sets: 3, reps: '10', notes: 'Core tight, no arching back' },
      { name: 'Lateral Raises', sets: 3, reps: '15', notes: 'Light weight, control the swing' },
      { name: 'Bicep Curls', sets: 2, reps: '12', notes: 'Full range of motion' },
      { name: 'Tricep Pushdowns', sets: 2, reps: '12', notes: 'Keep elbows at sides' },
      { name: 'Plank', sets: 3, reps: '30 sec', notes: 'Hold straight line' },
      { name: 'Leg Press', sets: 3, reps: '12', notes: 'Feet shoulder width' },
      { name: 'Walking Lunges', sets: 3, reps: '12 each', notes: 'Step forward, alternate' },
      { name: 'Dumbbell RDL', sets: 3, reps: '12', notes: 'Hinge at hips, light weight' },
      { name: 'Incline Dumbbell Press', sets: 3, reps: '12', notes: '30-45 degree angle' },
      { name: 'Lat Pulldown', sets: 3, reps: '12', notes: 'Pull to upper chest' },
      { name: 'Chest Supported Row', sets: 3, reps: '12', notes: 'Incline bench support' },
      { name: 'Seated Dumbbell Press', sets: 3, reps: '12', notes: 'Overhead press seated' },
      { name: 'Cable Flyes', sets: 3, reps: '15', notes: 'Squeeze at top' },
      { name: 'Hammer Curls', sets: 2, reps: '12', notes: 'Neutral grip' },
      { name: 'Overhead Tricep Extension', sets: 2, reps: '12', notes: 'Dumbbell behind head' },
      { name: 'Cable Lateral Raise', sets: 3, reps: '15', notes: 'Constant tension' },
      { name: 'Face Pulls', sets: 3, reps: '15', notes: 'Rear delts and upper back' },
      { name: 'Hanging Knee Raises', sets: 3, reps: '12', notes: 'Control the swing' },
      { name: 'Russian Twists', sets: 3, reps: '20', notes: 'Weighted, slow rotation' },
      { name: 'Leg Curls', sets: 3, reps: '15', notes: 'Lying machine' },
      { name: 'Calf Raises', sets: 3, reps: '15', notes: 'Full stretch at bottom' },
      { name: 'Push-Ups', sets: 3, reps: '12-15', notes: 'Full depth, core tight' },
      { name: 'Bird Dog', sets: 3, reps: '10 each', notes: 'Core stability' },
      { name: 'Band Pull-Aparts', sets: 3, reps: '15', notes: 'Rear delts' },
      { name: 'Goblet Squat Hold', sets: 3, reps: '30 sec', notes: 'Squat hold at bottom' },
    ],
    kneeFriendly: [
      { name: 'Hip Thrusts', sets: 3, reps: '12', notes: 'Focus on glute squeeze at top' },
      { name: 'Romanian Deadlifts', sets: 3, reps: '12', notes: 'Lighter weight, more hinge' },
      { name: 'Chest Press (Machine)', sets: 3, reps: '12', notes: 'Controlled movement' },
      { name: 'Seated Cable Row', sets: 3, reps: '12', notes: 'Squeeze shoulder blades together' },
      { name: 'Lat Pulldown', sets: 3, reps: '12', notes: 'Lean back slightly, pull to chest' },
      { name: 'Shoulder Press (Machine)', sets: 3, reps: '12', notes: 'Supported back' },
      { name: 'Lateral Raises', sets: 3, reps: '15', notes: 'Light weight only' },
      { name: 'Bicep Curls', sets: 2, reps: '12', notes: 'Full extension at bottom' },
      { name: 'Tricep Pushdowns', sets: 2, reps: '12', notes: 'Control the weight' },
      { name: 'Bird Dog', sets: 3, reps: '10 each', notes: 'Core stability, no spinal flexion' },
      { name: 'Glute Bridges', sets: 3, reps: '15', notes: 'Band around knees for extra' },
      { name: 'Step Ups', sets: 3, reps: '12 each', notes: 'Use box, drive through heel' },
      { name: 'Cable Kickbacks', sets: 3, reps: '15 each', notes: 'Squeeze glutes at top' },
      { name: 'Seated Leg Extensions', sets: 3, reps: '15', notes: 'Light weight, controlled' },
      { name: 'Seated Leg Curls', sets: 3, reps: '15', notes: 'Machine seated' },
      { name: 'Standing Hip Abduction', sets: 3, reps: '15 each', notes: 'Machine or band' },
      { name: 'Clamshells', sets: 3, reps: '15 each', notes: 'Band above knees' },
      { name: 'Pallof Press', sets: 3, reps: '10 each', notes: 'Anti-rotation core' },
      { name: 'Plank', sets: 3, reps: '30 sec', notes: 'Straight line' },
      { name: 'Dead Bug', sets: 3, reps: '10 each', notes: 'Slow controlled' },
      { name: 'Chest Supported Row', sets: 3, reps: '12', notes: 'Incline bench' },
      { name: 'Lat Pulldown (Wide Grip)', sets: 3, reps: '12', notes: 'Wider grip emphasis' },
      { name: 'Cable Flyes', sets: 3, reps: '15', notes: 'Light weight, squeeze' },
      { name: 'Seated Dumbbell Lateral Raise', sets: 3, reps: '15', notes: 'Seated for support' },
      { name: 'Face Pulls', sets: 3, reps: '15', notes: 'Rear delts' },
      { name: 'Preacher Curls (Machine)', sets: 3, reps: '12', notes: 'Supported arms' },
      { name: 'Tricep Pushdowns (Rope)', sets: 3, reps: '12', notes: 'Rope attachment' },
      { name: 'Mountain Climbers', sets: 3, reps: '20', notes: 'Knees only, no impact' },
      { name: 'Marching in Place', sets: 3, reps: '30 sec', notes: 'Stand tall, lift knees' },
    ]
  },
  emphasize: {
    chest: [
      { name: 'Incline Dumbbell Press', sets: 3, reps: '12', notes: '30° incline' },
      { name: 'Chest Press (Machine)', sets: 3, reps: '12', notes: 'Controlled' },
      { name: 'Cable Flyes', sets: 3, reps: '15', notes: 'Squeeze at top' },
      { name: 'Push-Ups', sets: 3, reps: '12-15', notes: 'Full depth' },
      { name: 'Dips (Assisted)', sets: 3, reps: '10', notes: 'Forward lean' },
      { name: 'Pec Deck', sets: 3, reps: '15', notes: 'Squeeze' },
      { name: 'Plank', sets: 3, reps: '30 sec', notes: 'Core engaged' },
      { name: 'Flat Dumbbell Press', sets: 3, reps: '12', notes: 'Neutral grip optional' },
      { name: 'Incline Cable Flyes', sets: 3, reps: '15', notes: 'Upper chest focus' },
      { name: 'Decline Dumbbell Press', sets: 3, reps: '12', notes: 'Lower chest' },
      { name: 'Chest Press (Barbell)', sets: 3, reps: '10', notes: 'Flat bench' },
      { name: 'Smith Machine Incline Press', sets: 3, reps: '12', notes: 'Guided path' },
      { name: 'Single Arm Cable Fly', sets: 3, reps: '12 each', notes: 'Unilateral work' },
      { name: 'Svend Press', sets: 3, reps: '12', notes: 'Dumbbell squeezing' },
      { name: 'Incline Push-Ups', sets: 3, reps: '12', notes: 'Elevated hands' },
      { name: 'Cable Crossover (High)', sets: 3, reps: '12', notes: 'Upper chest arc' },
      { name: 'Cable Crossover (Low)', sets: 3, reps: '12', notes: 'Lower chest arc' },
      { name: 'Dumbbell Pullover', sets: 3, reps: '12', notes: 'Chest stretch and press' },
      { name: 'Landmine Press', sets: 3, reps: '12', notes: 'Single arm or dual' },
      { name: 'Guillotine Press', sets: 3, reps: '10', notes: 'Lower bar to neck, light' },
      { name: 'Kettlebell Chest Press', sets: 3, reps: '12', notes: 'Floor press' },
      { name: 'Chest Dip (Machine)', sets: 3, reps: '12', notes: 'Gravitron assist' },
      { name: 'Incline Hammer Press', sets: 3, reps: '12', notes: 'Neutral grip incline' },
      { name: 'Band Chest Press', sets: 3, reps: '15', notes: 'Constant tension' },
      { name: 'Plate Press', sets: 3, reps: '12', notes: 'Squeeze plates together' },
      { name: 'Clap Push-Ups', sets: 3, reps: '8', notes: 'Explosive' },
      { name: 'Swiss Ball Push-Ups', sets: 3, reps: '12', notes: 'Unstable surface' },
      { name: 'Alternating Dumbbell Press', sets: 3, reps: '12 each', notes: 'One arm at a time' },
      { name: 'Spider Push-Ups', sets: 3, reps: '12', notes: 'Feet elevated, arched back' },
    ],
    back: [
      { name: 'Lat Pulldown', sets: 3, reps: '12', notes: 'To chest' },
      { name: 'Seated Cable Row', sets: 3, reps: '12', notes: 'Squeeze blades' },
      { name: 'Dumbbell Rows', sets: 3, reps: '12 each', notes: 'Flat back' },
      { name: 'Face Pulls', sets: 3, reps: '15', notes: 'Rear delts' },
      { name: 'Straight Arm Pulldown', sets: 3, reps: '12', notes: 'Lats' },
      { name: 'Prone YTW', sets: 3, reps: '10 each', notes: 'Rhomboids' },
      { name: 'Plank', sets: 3, reps: '30 sec', notes: 'Core' },
      { name: 'T-Bar Row', sets: 3, reps: '12', notes: 'Chest supported' },
      { name: 'Pendlay Row', sets: 3, reps: '12', notes: 'From floor each rep' },
      { name: 'Seal Row', sets: 3, reps: '12', notes: 'Chest on bench' },
      { name: 'Inverted Row', sets: 3, reps: '12', notes: 'Bodyweight under bar' },
      { name: 'Meadows Row', sets: 3, reps: '12 each', notes: 'Single arm landmine' },
      { name: 'Chest Supported T-Bar', sets: 3, reps: '12', notes: 'Incline bench' },
      { name: 'Cable Row (Wide Grip)', sets: 3, reps: '12', notes: 'Upper back focus' },
      { name: 'Cable Row (Narrow Grip)', sets: 3, reps: '12', notes: 'Lower lats' },
      { name: 'Dumbbell Pullover', sets: 3, reps: '12', notes: 'Lats and chest' },
      { name: 'Pull-Ups (Assisted)', sets: 3, reps: '10', notes: 'Bodyweight or band' },
      { name: 'Chin-Ups (Assisted)', sets: 3, reps: '10', notes: 'Underhand grip' },
      { name: 'Lat Pulldown (Behind Neck)', sets: 3, reps: '12', notes: 'Caution with shoulders' },
      { name: 'Reverse Flyes', sets: 3, reps: '15', notes: 'Rear delts' },
      { name: 'Rack Pulls', sets: 3, reps: '10', notes: 'Upper back focus' },
      { name: 'Barbell Shrugs', sets: 3, reps: '15', notes: 'Traps' },
      { name: 'Dumbbell Shrugs', sets: 3, reps: '15', notes: 'Traps' },
      { name: 'Hyperextensions', sets: 3, reps: '12', notes: 'Lower back' },
      { name: 'Reverse Hyperextensions', sets: 3, reps: '15', notes: 'Machine or GHD' },
      { name: 'Batwing Rows', sets: 3, reps: '10 each', notes: 'Hold at top' },
      { name: 'Renegade Row', sets: 3, reps: '10 each', notes: 'Plank position' },
      { name: 'Atlas Stones', sets: 3, reps: '8', notes: 'Carry to shoulder' },
    ],
    shoulders: [
      { name: 'Overhead Press', sets: 3, reps: '10', notes: 'Full range' },
      { name: 'Lateral Raises', sets: 3, reps: '15', notes: 'Light weight' },
      { name: 'Front Raises', sets: 3, reps: '12', notes: 'Alternating' },
      { name: 'Rear Delt Flyes', sets: 3, reps: '15', notes: 'Bent over' },
      { name: 'Arnold Press', sets: 3, reps: '10', notes: 'Controlled' },
      { name: 'Upright Rows', sets: 3, reps: '12', notes: 'Light' },
      { name: 'Face Pulls', sets: 3, reps: '15', notes: 'Rear delts' },
      { name: 'Seated Dumbbell Press', sets: 3, reps: '12', notes: 'Supported back' },
      { name: 'Machine Shoulder Press', sets: 3, reps: '12', notes: 'Guided path' },
      { name: 'Cable Lateral Raise', sets: 3, reps: '15', notes: 'Constant tension' },
      { name: 'Cable Front Raise', sets: 3, reps: '12', notes: 'One arm at a time' },
      { name: 'Incline Lateral Raise', sets: 3, reps: '15', notes: 'Face down incline' },
      { name: 'Lu Raises', sets: 3, reps: '12', notes: 'Lateral to front' },
      { name: 'Shoulder Press (Barbell)', sets: 3, reps: '10', notes: 'Standing or seated' },
      { name: 'Smith Machine Shoulder Press', sets: 3, reps: '12', notes: 'Guided' },
      { name: 'Dumbbell Half Press', sets: 3, reps: '12', notes: 'Top half only' },
      { name: 'Cable Rear Delt Row', sets: 3, reps: '15', notes: 'Cable machine' },
      { name: 'Machine Reverse Flyes', sets: 3, reps: '15', notes: 'Rear delts' },
      { name: 'Landmine Press', sets: 3, reps: '12', notes: 'Single arm' },
      { name: 'Kettlebell Press', sets: 3, reps: '10', notes: 'Military press' },
      { name: 'Push Press', sets: 3, reps: '10', notes: 'Slight leg drive' },
      { name: 'Dumbbell Y Raise', sets: 3, reps: '12', notes: 'YTD pattern' },
      { name: 'Band Pull-Aparts', sets: 3, reps: '20', notes: 'Rear delts' },
      { name: 'Cable Face Pull', sets: 3, reps: '15', notes: 'High cable' },
      { name: 'Dumbbell Shoulder Circles', sets: 3, reps: '10 each', notes: 'Warm up' },
      { name: 'Z Press', sets: 3, reps: '10', notes: 'Seated on floor' },
      { name: 'Bradford Press', sets: 3, reps: '10', notes: 'Front to behind neck' },
      { name: 'One Arm Cable Lateral', sets: 3, reps: '12 each', notes: 'Unilateral' },
      { name: 'Machine Shoulder Dislocation', sets: 3, reps: '12', notes: 'Warm up' },
    ],
    biceps: [
      { name: 'Barbell Curls', sets: 3, reps: '12', notes: 'Full range' },
      { name: 'Dumbbell Curls', sets: 3, reps: '12', notes: 'Supinate wrist' },
      { name: 'Hammer Curls', sets: 3, reps: '12', notes: 'Neutral grip' },
      { name: 'Preacher Curls', sets: 3, reps: '12', notes: 'Strict form' },
      { name: 'Cable Curls', sets: 3, reps: '15', notes: 'Constant tension' },
      { name: 'Incline Dumbbell Curls', sets: 3, reps: '12', notes: 'Stretch at bottom' },
      { name: 'Concentration Curls', sets: 3, reps: '12 each', notes: 'One arm at a time' },
      { name: 'Reverse Curls', sets: 3, reps: '12', notes: 'Overhand grip' },
      { name: '21s Curls', sets: 3, reps: '21', notes: '7 lower, 7 upper, 7 full' },
      { name: 'Spider Curls', sets: 3, reps: '12', notes: 'Chest on incline bench' },
      { name: 'Drag Curls', sets: 3, reps: '12', notes: 'Pull to face' },
      { name: 'Zottman Curls', sets: 3, reps: '12', notes: 'Rotate grip halfway' },
      { name: 'Machine Bicep Curl', sets: 3, reps: '12', notes: 'Supported' },
      { name: 'Cable Hammer Curls', sets: 3, reps: '12', notes: 'Rope attachment' },
      { name: 'Alternating Dumbbell Curls', sets: 3, reps: '12 each', notes: 'Alternate arms' },
      { name: 'High Cable Curls', sets: 3, reps: '12', notes: 'Overhead cable' },
      { name: 'EZ Bar Curls', sets: 3, reps: '12', notes: 'Easier on wrists' },
      { name: 'Preacher Machine Curls', sets: 3, reps: '12', notes: 'Machine guided' },
      { name: 'Cross Body Curls', sets: 3, reps: '12 each', notes: 'Diagonal across body' },
      { name: 'Bicep Blaster', sets: 3, reps: '12', notes: 'Cable under arm' },
      { name: 'Decline Dumbbell Curls', sets: 3, reps: '12', notes: 'Decline bench' },
      { name: 'Waiter Curls', sets: 3, reps: '12', notes: 'Single dumbbell vertical' },
      { name: 'Wide Grip Curls', sets: 3, reps: '12', notes: 'Barbell wide' },
      { name: 'Narrow Grip Curls', sets: 3, reps: '12', notes: 'Barbell narrow' },
      { name: 'Band Curls', sets: 3, reps: '15', notes: 'Resistance band' },
      { name: 'Cheat Curls', sets: 3, reps: '10', notes: 'Slight swing, strict return' },
      { name: 'Iso-Lateral Bicep Curls', sets: 3, reps: '12 each', notes: 'Machine independent arms' },
      { name: 'Cable Preacher Curls', sets: 3, reps: '12', notes: 'Low cable with preacher bench' },
    ],
    triceps: [
      { name: 'Tricep Pushdowns', sets: 3, reps: '12', notes: 'Straight bar' },
      { name: 'Overhead Tricep Extension', sets: 3, reps: '12', notes: 'Dumbbell' },
      { name: 'Skull Crushers', sets: 3, reps: '12', notes: 'EZ bar' },
      { name: 'Dips (Assisted)', sets: 3, reps: '10', notes: 'Upright' },
      { name: 'Close Grip Bench', sets: 3, reps: '10', notes: 'Light' },
      { name: 'Tricep Kickbacks', sets: 3, reps: '12', notes: 'Cable' },
      { name: 'Rope Pushdowns', sets: 3, reps: '12', notes: 'Rope attachment' },
      { name: 'V-Bar Pushdowns', sets: 3, reps: '12', notes: 'V-bar attachment' },
      { name: 'Single Arm Pushdown', sets: 3, reps: '12 each', notes: 'Cable' },
      { name: 'Overhead Rope Extension', sets: 3, reps: '12', notes: 'Rope behind head' },
      { name: 'Dumbbell Overhead Extension', sets: 3, reps: '12', notes: 'Both hands' },
      { name: 'Tricep Dips (Machine)', sets: 3, reps: '12', notes: 'Gravitron' },
      { name: 'Close Grip Push-Ups', sets: 3, reps: '12', notes: 'Bodyweight' },
      { name: 'Diamond Push-Ups', sets: 3, reps: '10', notes: 'Hands together' },
      { name: 'Tricep Bench Dips', sets: 3, reps: '12', notes: 'Hands behind on bench' },
      { name: 'JM Press', sets: 3, reps: '10', notes: 'Hybrid press/extension' },
      { name: 'Floor Press', sets: 3, reps: '12', notes: 'Dumbbell floor press' },
      { name: 'Board Press', sets: 3, reps: '10', notes: 'Box blocks range of motion' },
      { name: 'Tate Press', sets: 3, reps: '12', notes: 'Dumbbell press inward' },
      { name: 'Tricep Press Machine', sets: 3, reps: '12', notes: 'Machine guided' },
      { name: 'Reverse Grip Pushdowns', sets: 3, reps: '12', notes: 'Underhand grip' },
      { name: 'Cable Overhead Extension', sets: 3, reps: '12', notes: 'Straight bar overhead' },
      { name: 'EZ Bar Skull Crushers', sets: 3, reps: '12', notes: 'Easier on wrists' },
      { name: 'Bent Over Kickbacks', sets: 3, reps: '12', notes: 'Dumbbell, bent over' },
      { name: 'Weighted Bench Dips', sets: 3, reps: '10', notes: 'Add weight on lap' },
      { name: 'Band Pushdowns', sets: 3, reps: '15', notes: 'Resistance band' },
      { name: 'Decline Skull Crushers', sets: 3, reps: '12', notes: 'Decline bench' },
      { name: 'Rolling Tricep Extension', sets: 3, reps: '12', notes: 'Dumbbell roll' },
    ],
    glutes: [
      { name: 'Hip Thrusts', sets: 4, reps: '12', notes: 'Glute squeeze' },
      { name: 'Bulgarian Split Squats', sets: 3, reps: '10 each', notes: 'Use rack' },
      { name: 'Step Ups', sets: 3, reps: '12 each', notes: 'Drive through heel' },
      { name: 'Cable Kickbacks', sets: 3, reps: '15 each', notes: 'Squeeze at top' },
      { name: 'Glute Bridges', sets: 3, reps: '15', notes: 'Band around knees' },
      { name: 'Lateral Band Walks', sets: 3, reps: '20 steps', notes: 'Band above knees' },
      { name: 'Donkey Kicks', sets: 3, reps: '12 each', notes: 'Fire hydrant' },
      { name: 'Hip Thrusts (Single Leg)', sets: 3, reps: '10 each', notes: 'One leg at a time' },
      { name: 'Sumo Deadlifts', sets: 3, reps: '10', notes: 'Wide stance' },
      { name: 'Romanian Deadlifts', sets: 3, reps: '12', notes: 'Hinge pattern' },
      { name: 'Glute Ham Raise', sets: 3, reps: '12', notes: 'GHD machine' },
      { name: 'Reverse Lunges', sets: 3, reps: '10 each', notes: 'Step backward' },
      { name: 'Curtsy Lunges', sets: 3, reps: '10 each', notes: 'Cross behind' },
      { name: 'Goblet Squats', sets: 3, reps: '12', notes: 'Squat pattern' },
      { name: 'Hip Circles', sets: 3, reps: '10 each', notes: 'Standing, large circles' },
      { name: 'Frog Pumps', sets: 3, reps: '15', notes: 'Heels together, knees out' },
      { name: 'Pull Throughs', sets: 3, reps: '15', notes: 'Cable from behind' },
      { name: 'Cable Hip Abduction', sets: 3, reps: '15', notes: 'Standing to side' },
      { name: 'Monster Walks', sets: 3, reps: '20 steps', notes: 'Band around ankles' },
      { name: 'Glute Bridges March', sets: 3, reps: '20', notes: 'Lift one knee at a time' },
      { name: 'Seated Hip Abduction', sets: 3, reps: '15', notes: 'Machine' },
      { name: 'Clamshells', sets: 3, reps: '15 each', notes: 'Band above knees' },
      { name: 'Banded Squats', sets: 3, reps: '12', notes: 'Band above knees' },
      { name: 'Quadruped Hip Extension', sets: 3, reps: '12 each', notes: 'On all fours, leg back' },
      { name: 'Skater Squats', sets: 3, reps: '10 each', notes: 'Single leg, tap back' },
      { name: 'Sumo Squats', sets: 3, reps: '12', notes: 'Wide stance goblet' },
      { name: 'Cable Woodchoppers', sets: 3, reps: '12 each', notes: 'Rotational' },
      { name: 'Squat to Box', sets: 3, reps: '12', notes: 'Touch and sit briefly' },
    ],
    quads: [
      { name: 'Leg Extensions', sets: 3, reps: '15', notes: 'Controlled' },
      { name: 'Goblet Squats', sets: 3, reps: '12', notes: 'Keep chest up' },
      { name: 'Leg Press', sets: 3, reps: '12', notes: 'Feet shoulder width' },
      { name: 'Hack Squats', sets: 3, reps: '12', notes: 'Machine' },
      { name: 'Front Squats', sets: 3, reps: '10', notes: 'Cross arms' },
      { name: 'Lunges', sets: 3, reps: '10 each', notes: 'Walking' },
      { name: 'Sissy Squats', sets: 3, reps: '12', notes: 'Hold support' },
      { name: 'Bulgarian Split Squats', sets: 3, reps: '10 each', notes: 'Rear foot elevated' },
      { name: 'Step Ups', sets: 3, reps: '12 each', notes: 'Box height knee high' },
      { name: 'Reverse Lunges', sets: 3, reps: '10 each', notes: 'Step backward' },
      { name: 'Lateral Lunges', sets: 3, reps: '10 each', notes: 'Step to side' },
      { name: 'Sumo Squats', sets: 3, reps: '12', notes: 'Wide stance' },
      { name: 'Pause Squats', sets: 3, reps: '10', notes: 'Hold at bottom 2 sec' },
      { name: 'Goblet Squat Holds', sets: 3, reps: '30 sec', notes: 'Hold at bottom' },
      { name: 'Leg Press (Narrow Stance)', sets: 3, reps: '12', notes: 'Feet high on platform' },
      { name: 'Leg Press (Wide Stance)', sets: 3, reps: '12', notes: 'Feet wide on platform' },
      { name: 'Single Leg Press', sets: 3, reps: '12 each', notes: 'One leg at a time' },
      { name: 'Hack Squat (Machine)', sets: 3, reps: '12', notes: 'Back against pad' },
      { name: 'Vertical Leg Press', sets: 3, reps: '12', notes: '90 degree angle' },
      { name: 'Pendulum Squats', sets: 3, reps: '12', notes: 'Pendulum machine' },
      { name: 'Single Leg Extension', sets: 3, reps: '12 each', notes: 'One leg at a time' },
      { name: 'Squat Jumps', sets: 3, reps: '10', notes: 'Explosive, land soft' },
      { name: 'Box Squats', sets: 3, reps: '10', notes: 'Touch box briefly' },
      { name: 'Zipper Squats', sets: 3, reps: '12', notes: 'Hands up zipper position' },
      { name: 'Chair Squats', sets: 3, reps: '12', notes: 'Touch chair, no sit' },
      { name: 'Wall Sit', sets: 3, reps: '30 sec', notes: 'Back against wall' },
      { name: 'Atlas Squats', sets: 3, reps: '10', notes: 'Hold odd object' },
      { name: 'Anderson Squats', sets: 3, reps: '10', notes: 'From bottom position' },
    ],
    hamstrings: [
      { name: 'Romanian Deadlifts', sets: 3, reps: '12', notes: 'Hinge' },
      { name: 'Leg Curls', sets: 3, reps: '15', notes: 'Lying down' },
      { name: 'Seated Leg Curls', sets: 3, reps: '15', notes: 'Fixed' },
      { name: 'Stiff Leg Deadlifts', sets: 3, reps: '12', notes: 'Light' },
      { name: 'Glute Ham Raise', sets: 3, reps: '10', notes: 'Use machine' },
      { name: 'Nordic Curls', sets: 3, reps: '8', notes: 'Assisted' },
      { name: 'Good Mornings', sets: 3, reps: '12', notes: 'Light' },
      { name: 'Single Leg RDL', sets: 3, reps: '10 each', notes: 'Dumbbell or barbell' },
      { name: 'Single Leg Curl', sets: 3, reps: '12 each', notes: 'Machine one leg' },
      { name: 'Reverse Hyperextensions', sets: 3, reps: '15', notes: 'Machine' },
      { name: 'Kickbacks', sets: 3, reps: '15 each', notes: 'Cable or band' },
      { name: 'Kettlebell Swings', sets: 3, reps: '15', notes: 'Hinge pattern' },
      { name: 'Cable Pull Throughs', sets: 3, reps: '15', notes: 'From behind' },
      { name: 'Deficit Deadlifts', sets: 3, reps: '10', notes: 'Stand on plate' },
      { name: 'Snatch Grip RDL', sets: 3, reps: '12', notes: 'Wide grip barbell' },
      { name: 'Dumbbell RDL', sets: 3, reps: '12', notes: 'Light weight' },
      { name: 'Band Leg Curls', sets: 3, reps: '15', notes: 'Resistance band' },
      { name: 'Sliding Leg Curls', sets: 3, reps: '12', notes: 'On floor, slide heels' },
      { name: 'TRX Leg Curls', sets: 3, reps: '12', notes: 'TRX or suspension' },
      { name: 'Eccentric Nordic Curls', sets: 3, reps: '6', notes: 'Slow lowering' },
      { name: 'Dumbbell Swing', sets: 3, reps: '12', notes: 'Single arm swing' },
      { name: 'B-Stance RDL', sets: 3, reps: '10 each', notes: 'Staggered stance' },
      { name: 'Cable Nordic Curls', sets: 3, reps: '10', notes: 'Cable assisted' },
      { name: 'Hip Bridge', sets: 3, reps: '15', notes: 'Single leg bridge' },
      { name: 'Walking RDL', sets: 3, reps: '10 each', notes: 'Walking with RDL form' },
      { name